@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@import "tailwindcss";


@theme {
  --font-dmsans: "DM Sans", "serif"; 
}





.custom-range {
  -webkit-appearance: none; 
  appearance: none;
  width: 100%;
  height: 10px;
  outline: none;
  transition: background 0.3s ease-in-out;
}

.custom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 0px;
  height: 0px;
}

.custom-range::-moz-range-thumb {
  appearance: none;
  width: 0px;
  height: 0px;
}

.custom-range:focus {
  outline: none;
}

.contain {
  max-width: 1800px;
}

/* Notification animations */
@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out;
}